"OF " = "OCT and Fundus/"
"F " = "Fundus/"

###################################################################

Glaucomatous disc change 69
	OF trghs22fpg-4
	OF Mendeley
	F HRF
	
Normal 169
	OF trghs22fpg-4
	F E-ophtha (from both EX and MA)
	F Kaggle1000
	F HRF
	
Hard Exudates 112
	F STARE
	F E-ophtha

Soft Exudates/Cotton Wool Patch 53
	F STARE

Hemorrhage 287
	STARE

drusen 63
	F STARE

ERM 8
	F STARE

Vascular Abnormity 66
	F Kaggle1000

MH 25
	F Google Image

+ Microaneurysms 180
	F E-ophtha
	F STARE
	
+ RP 22
	F Kaggle1000
	
- Retinal nerve fiber layer defect
	nihil

- Choroidal Lesion
	nihil

- Fluid Accumulation
	nihil