"OF " = "OCT and Fundus/"
"F " = "Fundus/"

###################################################################
	
Normal
	F E-ophtha (from both EX and MA) 100
	F Kaggle1000 37
	F HRF 15
	F EyePACS !!!
	
Hard Exudates
	F STARE 74
	F E-ophtha 16
	F EyePACS !!!

Soft Exudates/Cotton Wool Patch
	F STARE 50
	F EyePACS !!!

Hemorrhage
	F Kaggle1000 66
	F STARE 105
	F EyePACS !!!
	
drusen
	F STARE 50

Vascular Abnormity
	F Kaggle1000 64
	F STARE 14

MH
	F Google Image 25

Microaneurysms
	F E-ophtha 64
	F STARE 6
	F EyePACS !!!
	
RP
	F Kaggle1000 22