"OF " = "OCT and Fundus/"
"F " = "Fundus/"

###################################################################
	
Normal 153
	OF trghs22fpg-4
	F E-ophtha (from both EX and MA)
	F Kaggle1000
	F HRF
	F EyePACS !!!
	
Hard Exudates 90
	F STARE
	F E-ophtha
	F EyePACS !!!

Soft Exudates/Cotton Wool Patch 50
	F STARE
	F EyePACS !!!

Hemorrhage 171
	F Kaggle1000
	F STARE
	F EyePACS !!!
	

drusen 50
	F STARE

Vascular Abnormity 78
	F Kaggle1000
	F STARE

MH 25
	F Google Image

Microaneurysms 70
	F E-ophtha
	F STARE
	F EyePACS !!!
	
RP 22
	F Kaggle1000