"OF " = "OCT and Fundus/"
"O " = "OCT/"

###################################################################

CNV 2984
	O Normal Disease Database

CSC 134
	O Few-shot
	O OpenICPSR
	CYCLE_GAN generate 3000 select 1730

DME 2500
	O Normal Disease Database

drusen 2500
	O Normal Disease Database

ERM 19
	O Google Image
	CYCLE_GAN generate 3000 select 1931

intraretinal fluid 1097
	O Normal Disease Database (CNV)

Mactel 29
	O Few-shot
	CYCLE_GAN 3000 select 1900

MH 130
	O Few-shot
	CYCLE_GAN generate 3000 select 1811

Normal 5000
	O Normal Disease Database

RP 31
	O Few-shot
	CYCLE_GAN generate 3000 select 1923

Stargardt 23
	O Few-shot
	CYCLE_GAN generate 3000 select 2582

subretinal fluid 1083
	O Normal Disease Database (CNV)