"OF " = "OCT and Fundus/"
"O " = "OCT/"

###################################################################

CNV ????
	O Normal Disease Database

CSC 134
	O Few-shot
	O OpenICPSR
	CYCLE_GAN generate 3000 select 1811

DME ????
	O Normal Disease Database

drusen ????
	O Normal Disease Database

ERM 19
	O Google Image
	CYCLE_GAN generate 3000 select ????

intraretinal fluid ????
	O Normal Disease Database (CNV

Mactel 29
	O Few-shot
	CYCLE_GAN 3000 select ????

MH 130
	O Few-shot
	CYCLE_GAN generate 3000 select ????

Normal ????
	O Normal Disease Database

RP 31
	O Few-shot
	CYCLE_GAN generate 3000 select ????

Stargardt 23
	O Few-shot
	CYCLE_GAN generate 3000 select ????

subretinal fluid ????
	O Normal Disease Database (CNV)